server {
  listen 80;
  server_name _;
  resolver 127.0.0.11 ipv6=off;

  # Pass /rest requests to PostgREST.
  location ~ ^/rest/(.*) {
    proxy_pass http://postgrest:3000/$1$is_args$args;
  }

  # Pass /rpc requests to PostgREST.
  location ~ ^/rpc/(.*) {
    proxy_pass http://postgrest:3000/rpc/$1$is_args$args;
  }
}
